{
  "name": "ionic-material-design-lite",
  "version": "1.0.0-rc-1",
  "authors": [
    "Jason Brown (https://github.com/delta98)"
  ],
  "description": "Material Design (lite) style override for Ionic Framework",
  "main": [
    "dist/css/ionic.material-design-lite.min.css",
    "dist/js/ionic.material-design-lite.bundle.min.js",
    "dist/fonts/*"
  ],
  "keywords": [
    "material design",
    "ionic",
    "html5",
    "google",
    "android"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ionic": "1.1.0"
  },
  "devDependencies": {
    "material-design-lite": "https://github.com/google/material-design-lite.git#v1.0.4",
    "material-design-icons": "~2.0.0"
  }
}
