{
  "name": "ionic-material-design-lite",
  "version": "1.0.0-rc-1",
  "description": "Material Design (lite) style override for Ionic Framework",
  "author": "Jason Brown (https://github.com/delta98)",
  "main": "dist/ionic.material-design-lite.js",
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/delta98/ionic-material-design-lite.git"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "del": "^2.0.0",
    "fs": "0.0.2",
    "gulp": "^3.5.6",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-concat": "^2.2.0",
    "gulp-copy": "0.0.2",
    "gulp-coveralls": "^0.1.4",
    "gulp-filter": "^3.0.0",
    "gulp-git": "^1.2.4",
    "gulp-jasmine": "^2.0.1",
    "gulp-karma": "0.0.4",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^1.3.3",
    "gulp-strip-comments": "^1.0.1",
    "gulp-strip-css-comments": "^1.1.0",
    "gulp-strip-debug": "^1.0.2",
    "gulp-uglify": "^0.2.1",
    "gulp-util": "^2.2.14",
    "karma": "^0.12.36",
    "karma-coverage": "^0.4.2",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-spec-reporter": "0.0.19",
    "run-sequence": "^1.1.2",
    "shelljs": "^0.3.0"
  },
  "dependencies": {
    "gulp-bump": "^0.3.1"
  }
}
